{
  "name": "tlidb-translator",
  "version": "1.0.0",
  "description": "Translation system for Torchlight Infinite DB - CN/EN",
  "type": "module",
  "scripts": {
    "build": "tsx src/scripts/build-translations.ts",
    "build-script": "tsx src/scripts/build-script.ts",
    "translate": "tsx src/scripts/translate.ts",
    "pull": "npm run build && npm run build-script"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "@types/node": "^20.10.0"
  },
  "keywords": [
    "torchlight-infinite",
    "translation",
    "tlidb"
  ],
  "license": "MIT"
}
